# SingleStoreEcommerce

./: Dockerfile  pom.xml
src/main/java/com/example/project_economic/: ProjectEconomicApplication.java
src/main/java/com/example/project_economic/config/: PaypalConfiguration.java  SecurityConfig.java  StorageConfig.java  UserDetailServiceIpl.java  UserDetailsServiceIpl.java  WebSocketConfig.java
src/main/java/com/example/project_economic/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/example/project_economic/controller/: AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  ColorController.java  CommentController.java  HistoryCardController.java  HistoryFormController.java  HomeController.java  OrderItemController.java  PermissionController.java  ProductController.java  ProductDetailController.java  ProductImageController.java  RoleController.java  ShoppingCartController.java  SizeController.java  StorageController.java  UserController.java  WebSocketController.java
src/main/java/com/example/project_economic/controller/admin/: CategoryAdminController.java  ColorAdminController.java  ProductAdminController.java  SizeAdminController.java  UserAdminController.java
src/main/java/com/example/project_economic/controller/authentication/: AuthenticationController.java
src/main/java/com/example/project_economic/controller/aws_storage/: StorageController.java
src/main/java/com/example/project_economic/controller/client/: ColorClientController.java  ProductClientController.java  SizeClientController.java  UserClientController.java
src/main/java/com/example/project_economic/controller/comment/: CommentController.java  WebSocketController.java
src/main/java/com/example/project_economic/controller/payment/: PaymentController.java
src/main/java/com/example/project_economic/dto/request/: CartItemRequest.java  Price.java  (+18 more)
src/main/java/com/example/project_economic/entity/: CartItemEntity.java  CategoryEntity.java  ColorEntity.java  CommentEntity.java  InvalidatedTokenEntity.java  OrderEntity.java  OrderItemEntity.java  PermissionEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductImageEntity.java  ProductWithAttributesEntity.java  RoleEntity.java  SizeEntity.java  UserEntity.java
src/main/java/com/example/project_economic/exception/: ActivationException.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  WrongPasswordException.java
src/main/java/com/example/project_economic/helper/: ResponseBuilder.java  ResponseObject.java
src/main/java/com/example/project_economic/impl/: AuthenticationServiceImpl.java  CartItemImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CommentImpl.java  CommentServiceImpl.java  EmailSenderImpl.java  HistoryCardImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductDetailServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SizeServiceImpl.java  StorageServiceImpl.java  TokenServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/example/project_economic/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/project_economic/mapper/: CartItemMapper.java  CategoryMapper.java  ColorMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/example/project_economic/repository/: CartItemRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  ProductWithAttributesRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/project_economic/service/: AuthenticationService.java  CartItemService.java  CategoryService.java  ColorService.java  CommentService.java  HistoryCardService.java  OrderItemService.java  OrderService.java  PermissionService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  RoleService.java  SecurityService.java  SizeService.java  StorageService.java  TokenService.java  UserService.java
src/main/java/com/example/project_economic/utils/: CurrencyFormatter.java  ProductUtils.java
src/main/java/com/example/project_economic/validation_group/: ChangePassword.java  Client.java  Create.java  Update.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/admin/pages/: jquery.footable.category.init.js  jquery.footable.color.init.js  jquery.footable.init.js  jquery.footable.product.init.js  jquery.footable.productDetail.init.js  jquery.footable.size.init.js  jquery.footable.user.init.js  jquery.forms-advanced.js  jquery.slick.init.js
src/main/resources/static/admin/plugins/summernote/: summernote-bs4.min.js
src/main/resources/static/client/assets/css/: style.css
src/main/resources/static/client/assets/js/: scripts.js
src/main/resources/static/css/: chatbox.css
src/main/resources/static/images/: chatbox.js  main.js
src/main/resources/templates/admin/: category.html  color.html  fragment.html  product-detail.html  product.html  size.html  user.html
src/main/resources/templates/home/: about.html  addnew.html  category.html  contact.html  faq.html  fragment.html  index.html  my-account.html  product-detail.html  product-list.html  shop.html
src/main/resources/templates/register/: index.html
src/test/java/com/example/project_economic/: ProjectEconomicApplicationTests.java
src/test/java/com/example/project_economic/controller/: AuthenticationControllerTest.java
src/test/java/com/example/project_economic/service/: AuthenticationServiceTest.java  CartItemServiceTest.java
(+58 files in other folders)
