

server.port=3000
spring.datasource.url=jdbc:mysql://mysql-1e84fc65-minhtb03-62c7.a.aivencloud.com:22052/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ofu7kYv1NhdXmhiuO2L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viethunghoang1508@gmail.com
spring.mail.password=ymcebwfovlijwcoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security
